<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/leftFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/startline"
        app:layout_constraintEnd_toStartOf="@+id/halfline"
        >

        <Button
            android:id="@+id/leftButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/right_button"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/rightFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/halfline"
        app:layout_constraintEnd_toStartOf="@+id/endline"
        >

        <Button
            android:id="@+id/rightButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/left_button"
            />

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/halfline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/halfline2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
